apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "rstudio.fullname" . }}-volume
  labels:
    app: {{ include "rstudio.name" . }}
    chart: {{ include "rstudio.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}

spec:
  storageClassName: rstudio-data
  accessModes:
  - ReadWriteMany
  capacity:
    storage: {{ .Values.storage.nfs.size }}
  nfs:
    path: {{ .Values.storage.nfs.path }}
    server: {{ .Values.storage.nfs.server }}
  persistentVolumeReclaimPolicy: Delete
